export const TOGGLE_MENU_HANDLER = 'TOGGLE_MENU_HANDLER';

export const SHOW_LOADER = 'SHOW_LOADER';
export const GET_QUIZES_SUCCESS = 'GET_QUIZES_SUCCESS';
export const GET_QUIZ_SUCCESS = 'GET_QUIZ_SUCCESS';
export const HIDE_LOADER = 'HIDE_LOADER';

export const RETRY_HANDLER = 'RETRY_HANDLER';
export const QUIZ_ADD_RIGHT_ANSWERS_COUNTER = 'QUIZ_ADD_RIGHT_ANSWERS_COUNTER';
export const FINISH_QUIZ = 'FINISH_QUIZ';
export const QUIZ_NEXT_QUESTION = 'QUIZ_NEXT_QUESTION';
export const SET_NEW_RESULTS = 'SET_NEW_RESULTS';

export const CREATE_QUIZ_QUESTION = 'CREATE_QUIZ_QUESTION';
export const SET_RIGHT_ANSWER_ID = 'SET_RIGHT_ANSWER_ID';
export const UPDATE_FORM_CONTROLS = 'UPDATE_FORM_CONTROLS';
export const CHANGE_HAS_QUESTIONS_AND_OPTIONS = 'CHANGE_HAS_QUESTIONS_AND_OPTIONS';
export const RESET_NEW_QUIZ = 'RESET_NEW_QUIZ';
